<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, minimum-scale=1,maximum-scale=1">
        <script src="../js/lib/jquery.js"></script>
        <script src="../js/H5ComponentBase.js"></script>
        <link rel="stylesheet" href="../css/H5ComponentBase.css">

        <!--页面主要逻辑-->
        <style>
            body {
                margin: 0;
                padding: 0;
            }
           .h5_page_face{
                background-image: url(imgs/face_bg.png);
            }
            .h5_component_name_slogan{
                -webkit-animation:rock 2s infinite 2s;
             }
            @-webkit-keyframes rock{
                0%{ transform:rotate(0deg)}
                5%{ transform:rotate(3deg)}
                10%{ transform:rotate(-4deg)}
                15%{ transform:rotate(3deg)}
                20%{ transform:rotate(-2deg)}
                25%{ transform:rotate(1deg)}
                30%{ transform:rotate(-1deg)}
                70%{ transform:rotate(0deg)}
                100%{ transform:rotate(0deg)}
            }

            .h5_component_name_caption{
                background-image: url(imgs/page_caption_bg.png);
                width: 283px;
                height: 160px;
                text-align: center;
                line-height: 140px;
                font-size: 20px;
                color: #fff;
            }
            .h5_component_name_back{
                top: 30px;
                -webkit-animation:back 2s infinite 2s;
            }

            @-webkit-keyframes back{
                50%{ top: 20px; }
            }
        </style>
    </head>
    <body>


	<div class="iphone">
        
    </div>
    </body>
</html>